{
    "version": 3,
    "serial": 1,
    "lineage": "20638655-5c53-38ca-baec-b5792ae1cc95",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Warshop",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "app-"
            }
        },
        "hash": 1325155755
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
